<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="icon" href="img/favicon.png"/>
		<title>Contact US</title>
		<link rel="stylesheet" href="css/app.min.css"/>
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
			<div class="container"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="img/logo.png" width="180px" alt=""/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home </a><span class="sr-only">(current)</span></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="services.html">All Services</a>
								<div class="dropdown-divider"></div><a class="dropdown-item" href="new-prescriptions.html">New Prescriptions</a><a class="dropdown-item" href="refill-prescriptions.html">Refill Prescriptions</a><a class="dropdown-item" href="transfer-prescriptions.html">Trasnf Prescriptions</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="col-lg-12 parallax-banner" style="background-image: url('img/bg-parallax-1.jpg');">
			<div class="text-vcenter">
				<h2 class="title">Contact US</h2>
				<h3>how can help you ?</h3>
			</div>
		</div>
		<section class="content-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="title text-center">Contact <small>US</small></h2>
						<p class="p-dark text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, cumque nisi! Molestias tempore hic at, quis excepturi voluptate quaerat atque.</p>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-4">
						<div class="info">
							<h3 class="title-sm">Med Lab Pharmacy, Inc.</h3>
							<p class="p-dark">7300 W. McNab Road, Ste 112 Tamarac, FL 33321</p>
							<ul class="list">
								<li>
									<p> <i class="icon icon-phone"></i>  Toll-Free: 800-556-1462</p>
								</li>
								<li>
									<p> <i class="icon icon-phone"></i>  Tel: 954-400-0560</p>
								</li>
								<li>
									<p> <i class="icon icon-phone"></i>  Fax: 954-606-5260</p>
								</li>
								<li>
									<p> <i class="icon icon-mail"></i>  Email: madlabpharmacy@gmail.com</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="form-primary">
							<form id="forNewPrescriptions" action="./" method="POST" role="form">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="inputBox">
											<div class="inputText">First Name</div>
											<input class="input" type="text" name="first_name"/>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="inputBox">
											<div class="inputText">Last Name</div>
											<input class="input" type="text" name="last_name"/>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="inputBox">
											<div class="inputText">E-mail</div>
											<input class="input" type="text" name="email"/>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="inputBox">
											<div class="inputText">Phone</div>
											<input class="input" type="text" name="phone"/>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="inputBox">
											<div class="inputText">Suject</div>
											<input class="input" type="text" name="medication"/>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="inputBox">
											<div class="inputText">Message</div>
											<textarea class="input" name="message"></textarea>
										</div>
									</div>
								</div>
								<input class="btn button-primary" type="submit" value="Submit"/>
								<div id="respuesta"> </div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-section bg__gray">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-10 mx-auto">
						<h2 class="title">Our <small>Services</small></h2>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-4 col-md-4">
						<div class="service">
							<div class="row">
								<div class="col-lg-4"><i class="icon-circle"></i></div>
								<div class="col-lg-8">
									<h3>New Prescriptions</h3>
									<p>To a new prescriptions please completely fill out and submit the form below</p>
									<p class="text-right"><a class="link" href="new-prescriptions.html">Read More</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="service">
							<div class="row">
								<div class="col-lg-4"><i class="icon-circle"></i></div>
								<div class="col-lg-8">
									<h3>Refill Prescriptions</h3>
									<p>To refill prescriptions please completely fill out and submit the form below</p>
									<p class="text-right"><a class="link" href="refill-prescriptions.html">Read More</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="service">
							<div class="row">
								<div class="col-lg-4"><i class="icon-circle"></i></div>
								<div class="col-lg-8">
									<h3>Transfer Prescriptions</h3>
									<p>To transfer prescriptions please completely fill out and submit the form below</p>
									<p class="text-right"><a class="link" href="transfer-prescriptions.html">Read More</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row m-5">
					<div class="col-lg-12">
						<p class="text-center"><a class="btn button-secondary" href="services.html">All Services</a></p>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="row pt-5">
				<div class="col-lg-4"><img class="img img-fluid" src="img/family.png" alt=""/></div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="title text-center">Some <small>Testimonials</small></h2>
						</div>
						<div class="col-lg-12">
							<div class="card-t">
								<div class="carousel slide" id="testtminals" data-ride="carousel">
									<div class="w-100 carousel-inner" role="listbox">
										<div class="carousel-item active">
											<div class="carousel-caption">
												<div class="row">
													<div class="col-sm-9">
														<h3>Personalized</h3>
														<p class="p-dark">They offer customized solutions for the needs of each client.</p><small class="smallest"> - Marilie Swift</small>
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousel-caption">
												<div class="row">
													<div class="col-sm-9">
														<h3>Counseling</h3>
														<p class="p-dark">New Heights customer service offering personal advice for all medication needs.</p><small class="smallest"> - Noemy Gibson</small>
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="carousel-caption">
												<div class="row">
													<div class="col-sm-9">
														<h3>Community</h3>
														<p class="p-dark">They are dedicated to serving the community and committed to providing a unique experience.</p><small class="smallest"> - Ashtyn Spinka</small>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-sx-12">
						<p class="copyright">&copy; 2018 All rights reserved by Med Lab Pharmacy</p>
					</div>
					<div class="col-lg-4 col-sx-12">
						<p><a class="lin" href="#">Privacy Policy </a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/all.min.js"></script>
	</body>
</html>